[b]-- ATTENTION ---[/b]
This mod needs DFHack to be installed. You can simply get it here (https://store.steampowered.com/app/2346660/DFHack__Dwarf_Fortress_Modding_Engine/)

[h2]Overview[/h2]
There are some utilities and functions that I use in my other mods. So there's not a lot to describe.
Just subscribe :)
But if you want to use it in your mods -- feel free, just let me know.

[h2]Q&A[/h2]

[b]Q:[/b] Can I enable this in the existing save?
[b]A:[/b] Sure thing, it will be automatically activated when you install/subscribe.

[b]Q:[/b] I just need to subscribe and nothing all?
[b]A:[/b] Correct. All other mods will automatically find it. No input from your side is needed.